<!DOCTYPE html>
<html>
    <head>
        <title>Lab4</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="vue-calculator">
            <div id="screenDiv">
                <span id="screen">{{string}}</span>
            </div>
            <div id="inputs">
                <div id="btnDiv">
                    <div class="btnRow">
                        <button class="btnStyle" v-on:click="backspace">⌫</button>
                        <button class="btnStyle" v-on:click="pow">x²</button>
                        <button class="btnStyle" v-on:click="sqrt">√</button>
                        <button class="btnStyle" v-on:click="division">/</button>
                    </div>
                    <div class="btnRow">
                        <button class="btnStyle" v-on:click="addNrToString">7</button>
                        <button class="btnStyle" v-on:click="addNrToString">8</button>
                        <button class="btnStyle" v-on:click="addNrToString">9</button>
                        <button class="btnStyle" v-on:click="multiplication">x</button>
                    </div>
                    <div class="btnRow">
                        <button class="btnStyle" v-on:click="addNrToString">4</button>
                        <button class="btnStyle" v-on:click="addNrToString">5</button>
                        <button class="btnStyle" v-on:click="addNrToString">6</button>
                        <button class="btnStyle" v-on:click="subtracting">-</button>
                    </div>
                    <div class="btnRow">
                        <button class="btnStyle" v-on:click="addNrToString">1</button>
                        <button class="btnStyle" v-on:click="addNrToString">2</button>
                        <button class="btnStyle" v-on:click="addNrToString">3</button>
                        <button class="btnStyle" v-on:click="adding">+</button>
                    </div>
                    <div class="btnRow" id = "bottom">
                        <button class="btnStyle" v-on:click="addNrToString">0</button>
                        <button class="btnStyle" v-on:click="addDecimalToString">.</button>
                        <button class="btnStyle" v-on:click="clear">c</button>
                        <button class="btnStyle" v-on:click="equal">=</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>